setw -g mode-keys emacs
setw -g utf8 on

set -g default-terminal screen-256color

# Use Ctrl-o
set-option -g prefix C-o
unbind-key C-b

bind N next-layout
bind Space next-window

# number windows starting from 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

set -g set-titles on
set -g status-utf8 on
set -g status-justify centre

setw -g window-status-current-format '#[fg=red][#[fg=white]#I:#W#[fg=red]]#[fg=default]'
setw -g window-status-current-attr 'bright'

set -g status-fg white
set -g status-bg default
set -g status-left-length 13
set -g status-left '#[fg=green][ #[fg=white,bright]#H #[fg=green,nobright]][#[default]'
set -g status-right-length 16
set -g status-right '#[fg=green]][ #[fg=white,bright]#(date +"%m/%d %H:%M") #[fg=green,nobright]]#[fg=default]'

setw -g window-status-alert-attr bold
setw -g window-status-alert-fg yellow
setw -g window-status-alert-bg default
